{
  "[typescript][javascript][json][jsonc][css][html][markdown][vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.fixAll.stylelint": true
    }
  },
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "json",
    "jsonc",
    "typescript",
    "html",
    "vue",
    "markdown"
  ],
  "i18n-ally.localesPaths": ["locales"],
  "i18n-ally.keystyle": "nested"
}
